;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=PulseCapture
ProjectDirectory=E:\HCS\PulseCapture\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12XS128MAL
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=998665267
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=998665267
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=998665267
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=998665267
ShrdCodeAge3=998665267
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=999006698
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=11
Line=AS1
Line=Cap1
Line=Cap2
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=PortA
Line=TI2
GenExternModules=0
GenBeanModules=5
Line=Cap1
Line=AS1
Line=Cap2
Line=PortA
Line=TI2
SignalListFile=DOC\PulseCapture_SIGNALS.txt
DestinationCompiler=MetrowerksHC12XCC
ProjectModificationStamp=15

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=998665268
CodeAge=999007682
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=9
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=0
OnClockMonitorReset_Name=Cpu_OnClockMonitorReset
OnClockMonitorReset_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnHighTemperatureStatusChanged_Selected=1
OnHighTemperatureStatusChanged_Name=Cpu_OnHighTemperatureStatusChanged
OnHighTemperatureStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=0
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[4]
Generated=Yes
GenCompName=Cap1
GenEventModule=Events
HeaderAge=999006307
CodeAge=999006307
AsemblAge=-1
GenNumMethods=9
Latch=No
GetHoldValue=No
GetStatus=No
GetCaptureValue=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Cap1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Cap1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnCapture_Selected=3
OnCapture_Name=Cap1_OnCapture
OnCapture_Priority=same as interrupt
OnOverflow_Selected=1
OnOverflow_Name=Cap1_OnOverflow
OnOverflow_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=94
LineEnd=110
MethodPos1=GetCaptureValue
MethodType=method
ModuleType=Header
LineBeg=111
LineEnd=132
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=133
LineEnd=145
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=146
LineEnd=159
MethodPos4=Reset
MethodType=method
ModuleType=Code
LineBeg=84
LineEnd=104
MethodPos5=GetCaptureValue
MethodType=method
ModuleType=Code
LineBeg=105
LineEnd=129
MethodPos6=Init
MethodType=internal_method
ModuleType=Code
LineBeg=130
LineEnd=153
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=154
LineEnd=172

[5]
Generated=Yes
GenCompName=AS1
GenEventModule=Events
HeaderAge=999007467
CodeAge=999007467
AsemblAge=-1
GenNumMethods=30
DisableRxEdgeDetect=No
EnableRxEdgeDetect=No
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=12
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AS1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AS1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=0
OnError_Name=AS1_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=0
OnRxChar_Name=AS1_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=0
OnRxCharExt_Name=AS1_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=AS1_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=AS1_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=AS1_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AS1_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=0
OnIdle_Name=AS1_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=0
OnTxComplete_Name=AS1_OnTxComplete
OnTxComplete_Priority=same as interrupt
OnRxActiveEdge_Selected=0
OnRxActiveEdge_Name=AS1_OnRxActiveEdge
OnRxActiveEdge_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=134
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=135
LineEnd=159
MethodPos2=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=160
LineEnd=175
MethodPos3=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=176
LineEnd=191
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=192
LineEnd=204
MethodPos5=RecvChar
MethodType=method
ModuleType=Code
LineBeg=80
LineEnd=127
MethodPos6=SendChar
MethodType=method
ModuleType=Code
LineBeg=128
LineEnd=159
MethodPos7=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=160
LineEnd=179
MethodPos8=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=180
LineEnd=199
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=200
LineEnd=231

[12]
Generated=Yes
GenCompName=Cap2
GenEventModule=Events
HeaderAge=999005813
CodeAge=999005813
AsemblAge=-1
GenNumMethods=9
Latch=No
GetHoldValue=No
GetStatus=No
GetCaptureValue=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Cap2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Cap2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnCapture_Selected=3
OnCapture_Name=Cap2_OnCapture
OnCapture_Priority=same as interrupt
OnOverflow_Selected=1
OnOverflow_Name=Cap2_OnOverflow
OnOverflow_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=94
LineEnd=110
MethodPos1=GetCaptureValue
MethodType=method
ModuleType=Header
LineBeg=111
LineEnd=132
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=133
LineEnd=145
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=146
LineEnd=159
MethodPos4=Reset
MethodType=method
ModuleType=Code
LineBeg=84
LineEnd=104
MethodPos5=GetCaptureValue
MethodType=method
ModuleType=Code
LineBeg=105
LineEnd=129
MethodPos6=Init
MethodType=internal_method
ModuleType=Code
LineBeg=130
LineEnd=151
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=152
LineEnd=170

[19]
Generated=Yes
GenCompName=PortA
GenEventModule=
HeaderAge=999006697
CodeAge=999006697
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=Yes
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=7
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=82
MethodPos1=GetBit
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=103
MethodPos2=GetDir
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=119
MethodPos3=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=64
LineEnd=82
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=103
MethodPos5=GetBit
MethodType=method
ModuleType=Code
LineBeg=104
LineEnd=128
MethodPos6=GetDir
MethodType=method
ModuleType=Code
LineBeg=129
LineEnd=146

[21]
Generated=Yes
GenCompName=TI2
GenEventModule=Events
HeaderAge=999007682
CodeAge=999007682
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI2_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=67
LineEnd=80
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=75
LineEnd=93

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=947211315
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\HCS12\Evnt.drv=865361152
SrcFile=Drivers\Event.src=922971920
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888311311
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=953831164
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=953852240
SrcFile=Drivers\Common\HeaderGeneral.c=943544325
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=881998254
SrcFile=Drivers\Common\CommonRegEnabling.prg=877621026
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\CommonRegInit.prg=881674310
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877614619
SrcFile=Drivers\Common\CommonRegInitialization.prg=877620909
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\HCS12X\InternalPeripherals_IO.prg=954100548
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=962886699
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=949511353
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=962821287
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=962821287
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=924752262
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12Settings.Inc=862415644
SrcFile=Drivers\Common\MC9S12Abstract.Inc=862415644
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=949506086
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=962940215
SrcFile=Drivers\HCS12\MC9S12_PLL_ECRG.prg=954092397
SrcFile=Drivers\HCS12\MC9S12.drv=954102236
SrcFile=Drivers\HCS12X.src=887579600
SrcFile=Drivers\HCS12X\MC9S12XS256_112c.prg=954104535
SrcFile=Drivers\HCS12X\MC9S12XS256_112h.prg=954104535
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\HCS12\IO_Map.drv=953250369
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\HCS12\PE_Const.drv=824658791
SrcFile=Drivers\Common\ErrorDefinitions.Inc=877683186
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Error.drv=824658791
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Types.drv=949572765
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=950958273
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=918899532
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=877685353
SrcFile=Drivers\Common\TimerIntInterrupt.Inc=855279792
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=877688900
SrcFile=Drivers\Common\TimerIntSettings.Inc=892681836
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853044523
SrcFile=Drivers\HCS12\TimerOptimalization.prg=954092039
SrcFile=Drivers\HCS12\TimerInt.drv=953828620
SrcFile=Drivers\TimerInt.src=926509569
SrcFile=Drivers\Common\GeneralGetDir.inc=857819240
SrcFile=Drivers\Common\ByteIOGetDir.Inc=857819240
SrcFile=Drivers\Common\GeneralGetBit.inc=857819240
SrcFile=Drivers\Common\ByteIOGetBit.Inc=857819240
SrcFile=Drivers\Common\GeneralGetVal.inc=857819240
SrcFile=Drivers\Common\ByteIOGetVal.Inc=857819240
SrcFile=Drivers\Common\UsedPins.inc=880300857
SrcFile=Drivers\Common\ByteIOSettings.Inc=857819240
SrcFile=Drivers\Common\ByteIOAbstract.Inc=944204346
SrcFile=Drivers\HCS12X\ByteIO.drv=953189641
SrcFile=Drivers\ByteIO.src=928416687
SrcFile=Drivers\Common\SetReg8_Rst.prg=877622791
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialGetCharsInTxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=888300810
SrcFile=Drivers\Common\UsedBaudModes.inc=879718222
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=946958784
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855330161
SrcFile=Drivers\HCS12\AsynchroSerial.drv=953842984
SrcFile=Drivers\AsynchroSerial.src=946957644
SrcFile=Drivers\Common\InitReg8Speed.prg=949451170
SrcFile=Drivers\Common\InitReg8Enable.prg=877613445
SrcFile=Drivers\Common\InitReg8.prg=922707656
SrcFile=Drivers\Common\GenReg8InitInfo.prg=877615181
SrcFile=Drivers\Common\DefineISR.prg=958026973
SrcFile=Drivers\Common\SetRegBits8.prg=923360454
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=945456166
SrcFile=Drivers\Common\SetReg8.prg=923360454
SrcFile=Drivers\Common\Header.C=943544325
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralEvent.inc=852974849
SrcFile=Drivers\Common\CaptureOnCapture.Inc=943804225
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=853046339
SrcFile=Drivers\Common\DeclareISR.prg=958026973
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=919952261
SrcFile=Drivers\HCS12\CreateIntSection.prg=919950267
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.Inc=853046339
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\CaptureGetCaptureValue.Inc=931877348
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=852916052
SrcFile=Drivers\Common\CaptureReset.Inc=913727228
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=919952261
SrcFile=Drivers\HCS12\CreateCodeSection.prg=919950267
SrcFile=Drivers\HCS12\CreateDataSection.prg=857101031
SrcFile=Drivers\Common\HeaderCopyright.inc=958026973
SrcFile=Drivers\Common\UsedExtPin.inc=854999273
SrcFile=Drivers\Common\CaptureSettings.Inc=929524900
SrcFile=Drivers\Common\CaptureAbstract.Inc=854999258
SrcFile=Drivers\Common\Header.h=943544325
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=950367728
SrcFile=Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=950367728
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=886786509
SrcFile=Drivers\HCS12\Capture.drv=952980966
SrcFile=Drivers\Capture.src=929404185

[_end_]
