;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=MotorDrive0
ProjectDirectory=E:\HCS\MotorDrive0\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12XDT256BMPV
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=1015462631
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1015462631
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1015462631
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1015462631
ShrdCodeAge3=1015462631
ShrdAsemblAge3=-1
ShrdHeaderAge4=1016988468
ShrdCodeAge4=1016988468
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1017712144
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=15
Line=AS1
Line=Cpu
Line=Events
Line=FC1
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=PWM0
Line=PWM1
Line=PWM2
Line=PWM3
Line=PWM4
Line=PWM5
GenExternModules=0
GenBeanModules=8
Line=PWM0
Line=PWM1
Line=PWM2
Line=PWM3
Line=PWM4
Line=PWM5
Line=AS1
Line=FC1
SignalListFile=DOC\MotorDrive0_SIGNALS.txt
DestinationCompiler=MetrowerksHC12XCC
ProjectModificationStamp=46

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1015462631
CodeAge=1017712144
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=9
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=0
OnClockMonitorReset_Name=Cpu_OnClockMonitorReset
OnClockMonitorReset_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMMCRAMAccessViolation_Selected=1
OnMMCRAMAccessViolation_Name=Cpu_OnMMCRAMAccessViolation
OnMMCRAMAccessViolation_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[3]
Generated=Yes
GenCompName=PWM0
GenEventModule=Events
HeaderAge=1017551408
CodeAge=1017551408
AsemblAge=-1
GenNumMethods=16
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=Yes
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM0_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM0_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM0_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM0_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=97
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=98
LineEnd=113
MethodPos2=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=135
MethodPos3=SetDutyTicks16
MethodType=method
ModuleType=Header
LineBeg=136
LineEnd=159
MethodPos4=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=160
LineEnd=182
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=183
LineEnd=195
MethodPos6=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=82
LineEnd=102
MethodPos7=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=103
LineEnd=119
MethodPos8=Enable
MethodType=internal_method
ModuleType=Code
LineBeg=120
LineEnd=142
MethodPos9=Disable
MethodType=internal_method
ModuleType=Code
LineBeg=143
LineEnd=165
MethodPos10=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=166
LineEnd=192
MethodPos11=SetDutyTicks16
MethodType=internal_method
ModuleType=Code
LineBeg=193
LineEnd=229
MethodPos12=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=230
LineEnd=265
MethodPos13=Init
MethodType=internal_method
ModuleType=Code
LineBeg=266
LineEnd=297

[4]
Generated=Yes
GenCompName=PWM1
GenEventModule=Events
HeaderAge=1017551408
CodeAge=1017551408
AsemblAge=-1
GenNumMethods=16
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=Yes
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM1_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM1_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=97
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=98
LineEnd=113
MethodPos2=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=135
MethodPos3=SetDutyTicks16
MethodType=method
ModuleType=Header
LineBeg=136
LineEnd=159
MethodPos4=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=160
LineEnd=182
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=183
LineEnd=195
MethodPos6=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=82
LineEnd=102
MethodPos7=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=103
LineEnd=119
MethodPos8=Enable
MethodType=internal_method
ModuleType=Code
LineBeg=120
LineEnd=142
MethodPos9=Disable
MethodType=internal_method
ModuleType=Code
LineBeg=143
LineEnd=165
MethodPos10=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=166
LineEnd=192
MethodPos11=SetDutyTicks16
MethodType=internal_method
ModuleType=Code
LineBeg=193
LineEnd=229
MethodPos12=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=230
LineEnd=265
MethodPos13=Init
MethodType=internal_method
ModuleType=Code
LineBeg=266
LineEnd=293

[5]
Generated=Yes
GenCompName=PWM2
GenEventModule=Events
HeaderAge=1017551408
CodeAge=1017551408
AsemblAge=-1
GenNumMethods=16
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=Yes
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM2_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM2_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=97
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=98
LineEnd=113
MethodPos2=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=135
MethodPos3=SetDutyTicks16
MethodType=method
ModuleType=Header
LineBeg=136
LineEnd=159
MethodPos4=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=160
LineEnd=182
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=183
LineEnd=195
MethodPos6=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=82
LineEnd=102
MethodPos7=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=103
LineEnd=119
MethodPos8=Enable
MethodType=internal_method
ModuleType=Code
LineBeg=120
LineEnd=142
MethodPos9=Disable
MethodType=internal_method
ModuleType=Code
LineBeg=143
LineEnd=165
MethodPos10=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=166
LineEnd=192
MethodPos11=SetDutyTicks16
MethodType=internal_method
ModuleType=Code
LineBeg=193
LineEnd=229
MethodPos12=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=230
LineEnd=265
MethodPos13=Init
MethodType=internal_method
ModuleType=Code
LineBeg=266
LineEnd=297

[6]
Generated=Yes
GenCompName=PWM3
GenEventModule=Events
HeaderAge=1017551408
CodeAge=1017551408
AsemblAge=-1
GenNumMethods=16
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=Yes
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM3_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM3_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM3_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM3_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=97
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=98
LineEnd=113
MethodPos2=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=135
MethodPos3=SetDutyTicks16
MethodType=method
ModuleType=Header
LineBeg=136
LineEnd=159
MethodPos4=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=160
LineEnd=182
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=183
LineEnd=195
MethodPos6=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=82
LineEnd=102
MethodPos7=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=103
LineEnd=119
MethodPos8=Enable
MethodType=internal_method
ModuleType=Code
LineBeg=120
LineEnd=142
MethodPos9=Disable
MethodType=internal_method
ModuleType=Code
LineBeg=143
LineEnd=165
MethodPos10=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=166
LineEnd=192
MethodPos11=SetDutyTicks16
MethodType=internal_method
ModuleType=Code
LineBeg=193
LineEnd=229
MethodPos12=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=230
LineEnd=265
MethodPos13=Init
MethodType=internal_method
ModuleType=Code
LineBeg=266
LineEnd=293

[7]
Generated=Yes
GenCompName=PWM4
GenEventModule=Events
HeaderAge=1017546582
CodeAge=1017546582
AsemblAge=-1
GenNumMethods=16
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=Yes
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM4_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM4_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM4_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM4_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=97
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=98
LineEnd=113
MethodPos2=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=135
MethodPos3=SetDutyTicks16
MethodType=method
ModuleType=Header
LineBeg=136
LineEnd=159
MethodPos4=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=160
LineEnd=182
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=183
LineEnd=195
MethodPos6=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=82
LineEnd=102
MethodPos7=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=103
LineEnd=119
MethodPos8=Enable
MethodType=internal_method
ModuleType=Code
LineBeg=120
LineEnd=142
MethodPos9=Disable
MethodType=internal_method
ModuleType=Code
LineBeg=143
LineEnd=165
MethodPos10=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=166
LineEnd=192
MethodPos11=SetDutyTicks16
MethodType=internal_method
ModuleType=Code
LineBeg=193
LineEnd=229
MethodPos12=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=230
LineEnd=265
MethodPos13=Init
MethodType=internal_method
ModuleType=Code
LineBeg=266
LineEnd=293

[8]
Generated=Yes
GenCompName=PWM5
GenEventModule=Events
HeaderAge=1017546582
CodeAge=1017546582
AsemblAge=-1
GenNumMethods=16
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=Yes
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM5_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM5_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM5_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM5_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=97
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=98
LineEnd=113
MethodPos2=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=135
MethodPos3=SetDutyTicks16
MethodType=method
ModuleType=Header
LineBeg=136
LineEnd=159
MethodPos4=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=160
LineEnd=182
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=183
LineEnd=195
MethodPos6=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=82
LineEnd=102
MethodPos7=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=103
LineEnd=119
MethodPos8=Enable
MethodType=internal_method
ModuleType=Code
LineBeg=120
LineEnd=142
MethodPos9=Disable
MethodType=internal_method
ModuleType=Code
LineBeg=143
LineEnd=165
MethodPos10=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=166
LineEnd=192
MethodPos11=SetDutyTicks16
MethodType=internal_method
ModuleType=Code
LineBeg=193
LineEnd=229
MethodPos12=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=230
LineEnd=265
MethodPos13=Init
MethodType=internal_method
ModuleType=Code
LineBeg=266
LineEnd=293

[19]
Generated=Yes
GenCompName=AS1
GenEventModule=Events
HeaderAge=1017711819
CodeAge=1017712143
AsemblAge=-1
GenNumMethods=30
DisableRxEdgeDetect=No
EnableRxEdgeDetect=No
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=Yes
ClearRxBuf=Yes
SendBlock=Yes
RecvBlock=Yes
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=12
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AS1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AS1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=AS1_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=1
OnRxChar_Name=AS1_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=1
OnRxCharExt_Name=AS1_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=1
OnTxChar_Name=AS1_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=1
OnFullRxBuf_Name=AS1_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=1
OnFreeTxBuf_Name=AS1_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AS1_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=3
OnIdle_Name=AS1_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=AS1_OnTxComplete
OnTxComplete_Priority=same as interrupt
OnRxActiveEdge_Selected=0
OnRxActiveEdge_Name=AS1_OnRxActiveEdge
OnRxActiveEdge_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=23
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=111
LineEnd=146
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=147
LineEnd=171
MethodPos2=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=172
LineEnd=208
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=209
LineEnd=234
MethodPos4=ClearRxBuf
MethodType=method
ModuleType=Header
LineBeg=235
LineEnd=253
MethodPos5=ClearTxBuf
MethodType=method
ModuleType=Header
LineBeg=254
LineEnd=272
MethodPos6=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=273
LineEnd=288
MethodPos7=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=289
LineEnd=304
MethodPos8=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=305
LineEnd=318
MethodPos9=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=319
LineEnd=319
MethodPos10=Init
MethodType=internal_method
ModuleType=Header
LineBeg=320
LineEnd=332
MethodPos11=RecvChar
MethodType=method
ModuleType=Code
LineBeg=112
LineEnd=165
MethodPos12=SendChar
MethodType=method
ModuleType=Code
LineBeg=166
LineEnd=204
MethodPos13=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=205
LineEnd=264
MethodPos14=SendBlock
MethodType=method
ModuleType=Code
LineBeg=265
LineEnd=303
MethodPos15=ClearRxBuf
MethodType=method
ModuleType=Code
LineBeg=304
LineEnd=330
MethodPos16=ClearTxBuf
MethodType=method
ModuleType=Code
LineBeg=331
LineEnd=356
MethodPos17=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=357
LineEnd=376
MethodPos18=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=377
LineEnd=396
MethodPos19=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=397
LineEnd=431
MethodPos20=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=432
LineEnd=461
MethodPos21=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=462
LineEnd=497
MethodPos22=Init
MethodType=internal_method
ModuleType=Code
LineBeg=498
LineEnd=534

[12]
Generated=Yes
GenCompName=FC1
GenEventModule=Events
HeaderAge=1016201308
CodeAge=1016201308
AsemblAge=-1
GenNumMethods=8
GetStatus=No
SetCompare=No
GetCounterValue=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=FC1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=FC1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=0
OnInterrupt_Name=FC1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=76
LineEnd=97
MethodPos1=GetCounterValue
MethodType=method
ModuleType=Header
LineBeg=98
LineEnd=118
MethodPos2=Reset
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos3=GetCounterValue
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=106

[34]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=10
GetTimeReal=No
GetTimeSec=No
GetTimeMS=No
GetTimeUS=No
GetTicks64=No
GetTicks32=No
GetTicks16=No
Reset=No
Disable=No
Enable=No
GenNumEvents=2
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=FC161_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=FC161_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[71]
Generated=No
GenCompName=TI1
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=68
LineEnd=81
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=76
LineEnd=94

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=947211315
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\HCS12\Evnt.drv=865361152
SrcFile=Drivers\Event.src=922971920
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888311311
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=953831164
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=953852240
SrcFile=Drivers\Common\HeaderGeneral.c=943544325
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=881998254
SrcFile=Drivers\Common\CommonRegEnabling.prg=877621026
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\CommonRegInit.prg=881674310
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877614619
SrcFile=Drivers\Common\CommonRegInitialization.prg=877620909
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\HCS12X\InternalPeripherals_IO.prg=954100548
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=962886699
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=962821287
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=962821287
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=924752262
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12Settings.Inc=862415644
SrcFile=Drivers\Common\MC9S12Abstract.Inc=862415644
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=949511353
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=949506086
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=962940215
SrcFile=Drivers\HCS12\MC9S12_PLL_CRG.prg=953246913
SrcFile=Drivers\HCS12\MC9S12.drv=954102236
SrcFile=Drivers\HCS12X.src=887579600
SrcFile=Drivers\Common\PE_TimerLngHi3.Inc=853043957
SrcFile=Drivers\Common\PE_TimerLngHi2.Inc=853043957
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=853043957
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853043957
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=861178521
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853043957
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853043957
SrcFile=Drivers\HCS12\PE_Timer.drv=950368055
SrcFile=Drivers\HCS12X\MC9S12XDT384_112c.prg=954104532
SrcFile=Drivers\HCS12X\MC9S12XDT384_112h.prg=954104532
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\HCS12\IO_Map.drv=953250369
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\HCS12\PE_Const.drv=824658791
SrcFile=Drivers\Common\ErrorDefinitions.Inc=877683186
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Error.drv=824658791
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Types.drv=949572765
SrcFile=Drivers\Common\InitReg8Speed.prg=949451170
SrcFile=Drivers\Common\InitReg8Enable.prg=877613445
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=950958273
SrcFile=Drivers\Common\FreeCntrGetCounterValue.Inc=819489014
SrcFile=Drivers\Common\FreeCntrReset.Inc=948202145
SrcFile=Drivers\Common\FreeCntrSettings.Inc=910971831
SrcFile=Drivers\Common\FreeCntrAbstract.Inc=857367760
SrcFile=Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=950367728
SrcFile=Drivers\HCS12\TimerOptimalization.prg=954092039
SrcFile=Drivers\HCS12\FreeCntr.drv=952397590
SrcFile=Drivers\FreeCntr.src=930439905
SrcFile=Drivers\Common\GenReg8InitInfo.prg=877615181
SrcFile=Drivers\Common\DefineISR.prg=958026973
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnIdle.Inc=892026259
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralEvent.inc=852974849
SrcFile=Drivers\Common\AsynchroSerialOnError.Inc=888300810
SrcFile=Drivers\Common\DeclareISR.prg=958026973
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=919952261
SrcFile=Drivers\HCS12\CreateIntSection.prg=919950267
SrcFile=Drivers\Common\AsynchroSerialGetCharsInTxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialClearTxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialClearRxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialSendBlock.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialRecvBlock.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=888300810
SrcFile=Drivers\Common\UsedBaudModes.inc=879718222
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=946958784
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855330161
SrcFile=Drivers\HCS12\AsynchroSerial.drv=953842984
SrcFile=Drivers\AsynchroSerial.src=946957644
SrcFile=Drivers\Common\InitReg8.prg=922707656
SrcFile=Drivers\Common\SetRegBits8.prg=923360454
SrcFile=Drivers\Common\SetReg8_Rst.prg=877622791
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=945456166
SrcFile=Drivers\Common\SetReg8.prg=923360454
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=853046339
SrcFile=Drivers\HCS12\CreateDataSection.prg=857101031
SrcFile=Drivers\Common\Header.C=943544325
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.Inc=853046339
SrcFile=Drivers\Common\PPGSetDutyUS.Inc=916747365
SrcFile=Drivers\Common\PPGSetDutyTicks16.Inc=917991981
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\PPGSetRatio16.Inc=865427822
SrcFile=Drivers\Common\PPGDisable.Inc=865427822
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=852916052
SrcFile=Drivers\Common\PPGEnable.Inc=865427822
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=919952261
SrcFile=Drivers\HCS12\CreateCodeSection.prg=919950267
SrcFile=Drivers\Common\HeaderCopyright.inc=958026973
SrcFile=Drivers\Common\UsedOutPin.inc=856713345
SrcFile=Drivers\Common\PPGSettings.Inc=950490221
SrcFile=Drivers\Common\PPGAbstract.Inc=855273893
SrcFile=Drivers\Common\Header.h=943544325
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=950367728
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=886786509
SrcFile=Drivers\Common\PPGConstants.Inc=877950627
SrcFile=Drivers\HCS12\PPG_shared.drv=953837568
SrcFile=Drivers\HCS12\PWMPPG.drv=819490865
SrcFile=Drivers\PWM.src=951997895

[_end_]
