;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Project_4
ProjectDirectory=E:\HCS\Project_4\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12XS128MAA
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1017362836
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1017362836
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1017362836
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1017362837
ShrdCodeAge3=1017362837
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1017362969
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=8
Line=AS1
Line=Cpu
Line=Events
Line=IEE1
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
GenExternModules=0
GenBeanModules=2
Line=IEE1
Line=AS1
SignalListFile=DOC\Project_4_SIGNALS.txt
DestinationCompiler=MetrowerksHC12XCC
ProjectModificationStamp=6

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1017604135
CodeAge=1017604135
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=Yes
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=9
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=0
OnClockMonitorReset_Name=Cpu_OnClockMonitorReset
OnClockMonitorReset_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnHighTemperatureStatusChanged_Selected=1
OnHighTemperatureStatusChanged_Name=Cpu_OnHighTemperatureStatusChanged
OnHighTemperatureStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=Yes
GenCompName=IEE1
GenEventModule=Events
HeaderAge=1017362968
CodeAge=1017362968
AsemblAge=-1
GenNumMethods=21
EraseEeprom=No
EraseSector=No
Busy=No
SetWait=No
GetPage=No
SetPage=No
GetActBytePage=No
SetActBytePage=No
GetBytePage=No
SetBytePage=No
GetActByte=No
SetActByte=No
GetLong=No
SetLong=No
GetWord=No
SetWord=No
SetProtection=No
GetByte=Yes
SetByte=Yes
EnableEvent=No
DisableEvent=No
GenNumEvents=3
OnWriteEnd_Selected=0
OnWriteEnd_Name=IEE1_OnWriteEnd
OnWriteEnd_Priority=same as interrupt
OnWritePageEnd_Selected=0
OnWritePageEnd_Name=IEE1_OnWritePageEnd
OnWritePageEnd_Priority=same as interrupt
OnError_Selected=0
OnError_Name=IEE1_OnError
OnError_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=SetByte
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=106
MethodPos1=GetByte
MethodType=method
ModuleType=Header
LineBeg=107
LineEnd=129
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=130
LineEnd=142
MethodPos3=BackupSector
MethodType=internal_method
ModuleType=Code
LineBeg=50
LineEnd=67
MethodPos4=WriteBlock
MethodType=internal_method
ModuleType=Code
LineBeg=68
LineEnd=118
MethodPos5=EraseSectorInternal
MethodType=internal_method
ModuleType=Code
LineBeg=119
LineEnd=146
MethodPos6=WriteWord
MethodType=internal_method
ModuleType=Code
LineBeg=147
LineEnd=180
MethodPos7=SetByte
MethodType=method
ModuleType=Code
LineBeg=181
LineEnd=246
MethodPos8=GetByte
MethodType=method
ModuleType=Code
LineBeg=247
LineEnd=279
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=280
LineEnd=295

[7]
Generated=Yes
GenCompName=AS1
GenEventModule=Events
HeaderAge=1017362968
CodeAge=1017603671
AsemblAge=-1
GenNumMethods=30
DisableRxEdgeDetect=No
EnableRxEdgeDetect=No
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=Yes
ClearRxBuf=Yes
SendBlock=Yes
RecvBlock=Yes
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=12
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AS1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AS1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=1
OnError_Name=AS1_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=1
OnRxChar_Name=AS1_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=1
OnRxCharExt_Name=AS1_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=1
OnTxChar_Name=AS1_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=1
OnFullRxBuf_Name=AS1_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=1
OnFreeTxBuf_Name=AS1_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AS1_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=3
OnIdle_Name=AS1_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=AS1_OnTxComplete
OnTxComplete_Priority=same as interrupt
OnRxActiveEdge_Selected=0
OnRxActiveEdge_Name=AS1_OnRxActiveEdge
OnRxActiveEdge_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=23
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=111
LineEnd=146
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=147
LineEnd=171
MethodPos2=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=172
LineEnd=208
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=209
LineEnd=234
MethodPos4=ClearRxBuf
MethodType=method
ModuleType=Header
LineBeg=235
LineEnd=253
MethodPos5=ClearTxBuf
MethodType=method
ModuleType=Header
LineBeg=254
LineEnd=272
MethodPos6=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=273
LineEnd=288
MethodPos7=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=289
LineEnd=304
MethodPos8=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=305
LineEnd=318
MethodPos9=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=319
LineEnd=319
MethodPos10=Init
MethodType=internal_method
ModuleType=Header
LineBeg=320
LineEnd=332
MethodPos11=RecvChar
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=159
MethodPos12=SendChar
MethodType=method
ModuleType=Code
LineBeg=160
LineEnd=198
MethodPos13=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=199
LineEnd=258
MethodPos14=SendBlock
MethodType=method
ModuleType=Code
LineBeg=259
LineEnd=297
MethodPos15=ClearRxBuf
MethodType=method
ModuleType=Code
LineBeg=298
LineEnd=324
MethodPos16=ClearTxBuf
MethodType=method
ModuleType=Code
LineBeg=325
LineEnd=350
MethodPos17=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=351
LineEnd=370
MethodPos18=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=371
LineEnd=390
MethodPos19=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=391
LineEnd=420
MethodPos20=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=421
LineEnd=450
MethodPos21=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=451
LineEnd=485
MethodPos22=Init
MethodType=internal_method
ModuleType=Code
LineBeg=486
LineEnd=522

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=947211315
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\HCS12\Evnt.drv=865361152
SrcFile=Drivers\Event.src=922971920
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888311311
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=953831164
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=953852240
SrcFile=Drivers\Common\HeaderGeneral.c=943544325
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=881998254
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\setRegBits8.prg=923360454
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877614619
SrcFile=Drivers\Common\CommonRegInit.prg=881674310
SrcFile=Drivers\Common\CommonRegInitialization.prg=877620909
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\HCS12X\InternalPeripherals_IO.prg=954100548
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=962886699
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=949511353
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=962821287
SrcFile=Drivers\SW\CpuDelay.prg=950430197
SrcFile=Drivers\SW\CpuDelay100US.prg=945388860
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=962821287
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=924752262
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12Delay100US.Inc=831487596
SrcFile=Drivers\Common\MC9S12Settings.Inc=862415644
SrcFile=Drivers\Common\MC9S12Abstract.Inc=862415644
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=962940215
SrcFile=Drivers\HCS12\MC9S12_PLL_ECRG.prg=954092397
SrcFile=Drivers\HCS12\MC9S12.drv=954102236
SrcFile=Drivers\HCS12X.src=887579600
SrcFile=Drivers\HCS12X\MC9S12XS256_80c.prg=954104535
SrcFile=Drivers\HCS12X\MC9S12XS256_80h.prg=954104535
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\HCS12\IO_Map.drv=953250369
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\HCS12\PE_Const.drv=824658791
SrcFile=Drivers\Common\ErrorDefinitions.Inc=877683186
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Error.drv=824658791
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Types.drv=949572765
SrcFile=Drivers\Common\InitReg8.prg=922707656
SrcFile=Drivers\Common\GenReg8InitInfo.prg=877615181
SrcFile=Drivers\Common\setReg8.prg=923360454
SrcFile=Drivers\Common\SetReg8_Rst.prg=877622791
SrcFile=Drivers\Common\DefineISR.prg=958026973
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralEvent.inc=852974849
SrcFile=Drivers\Common\AsynchroSerialOnIdle.Inc=892026259
SrcFile=Drivers\Common\DeclareISR.prg=958026973
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=919952261
SrcFile=Drivers\HCS12\CreateIntSection.prg=919950267
SrcFile=Drivers\Common\AsynchroSerialGetCharsInTxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialClearTxBuf.Inc=888300810
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\AsynchroSerialClearRxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialSendBlock.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialRecvBlock.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=888300810
SrcFile=Drivers\Common\UsedBaudModes.inc=879718222
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=946958784
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855330161
SrcFile=Drivers\HCS12\AsynchroSerial.drv=953842984
SrcFile=Drivers\AsynchroSerial.src=946957644
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=945456166
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=853046339
SrcFile=Drivers\HCS12\CreateDataSection.prg=857101031
SrcFile=Drivers\Common\Header.C=943544325
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.inc=853046339
SrcFile=Drivers\Common\IntEEPROMGetByte.Inc=928006604
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\GeneralMethod.inc=852916052
SrcFile=Drivers\Common\IntEEPROMSetByte.Inc=928006604
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=919952261
SrcFile=Drivers\HCS12\CreateCodeSection.prg=919950267
SrcFile=Drivers\Common\HeaderCopyright.inc=958026973
SrcFile=Drivers\Common\IntEEPROMSettings.Inc=864572536
SrcFile=Drivers\Common\IntEEPROMAbstract.Inc=864572014
SrcFile=Drivers\Common\Header.h=943544325
SrcFile=beans\inteeprom\clock.prg=951350447
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=949506086
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=886786509
SrcFile=Drivers\HCS12\IntEEPROM.drv=953306707
SrcFile=Drivers\IntEEPROM.src=912740537

[_end_]
