;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Project
ProjectDirectory=e:\HCS\Project\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12XS128MAL
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=998670482
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=998670482
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=998670482
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=998670482
ShrdCodeAge3=998670482
ShrdAsemblAge3=-1
ShrdHeaderAge4=998670482
ShrdCodeAge4=998670482
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=998670501
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=12
Line=Byte1
Line=Cpu
Line=Events
Line=InpB1
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=PWM8
Line=TI1
Line=TI2
GenExternModules=0
GenBeanModules=5
Line=PWM8
Line=TI1
Line=TI2
Line=InpB1
Line=Byte1
SignalListFile=DOC\Project_SIGNALS.txt
DestinationCompiler=MetrowerksHC12XCC
ProjectModificationStamp=6

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=998670483
CodeAge=998670705
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=9
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=0
OnClockMonitorReset_Name=Cpu_OnClockMonitorReset
OnClockMonitorReset_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnHighTemperatureStatusChanged_Selected=1
OnHighTemperatureStatusChanged_Name=Cpu_OnHighTemperatureStatusChanged
OnHighTemperatureStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=0
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[3]
Generated=Yes
GenCompName=PWM8
GenEventModule=Events
HeaderAge=998670704
CodeAge=998670704
AsemblAge=-1
GenNumMethods=16
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM8_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM8_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=PWM8_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=PWM8_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=114
MethodPos2=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=115
LineEnd=136
MethodPos3=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=137
LineEnd=159
MethodPos4=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=160
LineEnd=182
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=183
LineEnd=195
MethodPos6=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=83
LineEnd=103
MethodPos7=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=104
LineEnd=120
MethodPos8=Enable
MethodType=internal_method
ModuleType=Code
LineBeg=121
LineEnd=143
MethodPos9=Disable
MethodType=internal_method
ModuleType=Code
LineBeg=144
LineEnd=166
MethodPos10=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=167
LineEnd=193
MethodPos11=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=194
LineEnd=226
MethodPos12=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=227
LineEnd=262
MethodPos13=Init
MethodType=internal_method
ModuleType=Code
LineBeg=263
LineEnd=294

[4]
Generated=Yes
GenCompName=TI1
GenEventModule=Events
HeaderAge=998670482
CodeAge=998670482
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=67
LineEnd=80
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=75
LineEnd=93

[5]
Generated=Yes
GenCompName=TI2
GenEventModule=Events
HeaderAge=998670482
CodeAge=998670482
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI2_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=64
LineEnd=77
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=72
LineEnd=90

[9]
Generated=Yes
GenCompName=InpB1
GenEventModule=
HeaderAge=998670501
CodeAge=998670501
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=49
LineEnd=65
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=49
LineEnd=67

[10]
Generated=Yes
GenCompName=Byte1
GenEventModule=
HeaderAge=998670501
CodeAge=998670501
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=Yes
ClrBit=Yes
SetBit=Yes
PutBit=Yes
GetBit=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=17
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=88
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=89
LineEnd=104
MethodPos2=GetBit
MethodType=method
ModuleType=Header
LineBeg=105
LineEnd=125
MethodPos3=PutBit
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=142
MethodPos4=SetBit
MethodType=method
ModuleType=Header
LineBeg=143
LineEnd=158
MethodPos5=ClrBit
MethodType=method
ModuleType=Header
LineBeg=159
LineEnd=174
MethodPos6=NegBit
MethodType=method
ModuleType=Header
LineBeg=175
LineEnd=189
MethodPos7=GetDir
MethodType=method
ModuleType=Header
LineBeg=190
LineEnd=205
MethodPos8=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=70
LineEnd=88
MethodPos9=GetVal
MethodType=method
ModuleType=Code
LineBeg=89
LineEnd=109
MethodPos10=PutVal
MethodType=method
ModuleType=Code
LineBeg=110
LineEnd=127
MethodPos11=GetBit
MethodType=method
ModuleType=Code
LineBeg=128
LineEnd=152
MethodPos12=PutBit
MethodType=method
ModuleType=Code
LineBeg=153
LineEnd=177
MethodPos13=SetBit
MethodType=method
ModuleType=Code
LineBeg=178
LineEnd=197
MethodPos14=ClrBit
MethodType=method
ModuleType=Code
LineBeg=198
LineEnd=217
MethodPos15=NegBit
MethodType=method
ModuleType=Code
LineBeg=218
LineEnd=236
MethodPos16=GetDir
MethodType=method
ModuleType=Code
LineBeg=237
LineEnd=254

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=947211315
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\HCS12\Evnt.drv=865361152
SrcFile=Drivers\Event.src=922971920
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888311311
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=953831164
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=953852240
SrcFile=Drivers\Common\HeaderGeneral.c=943544325
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=881998254
SrcFile=Drivers\Common\CommonRegEnabling.prg=877621026
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\setRegBits16.prg=923889837
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877614619
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877614619
SrcFile=Drivers\Common\CommonRegInitialization.prg=877620909
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\HCS12X\InternalPeripherals_IO.prg=954100548
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=962886699
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=949511353
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=962821287
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=962821287
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=924752262
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12Settings.Inc=862415644
SrcFile=Drivers\Common\MC9S12Abstract.Inc=862415644
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=949506086
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=962940215
SrcFile=Drivers\HCS12\MC9S12_PLL_ECRG.prg=954092397
SrcFile=Drivers\HCS12\MC9S12.drv=954102236
SrcFile=Drivers\HCS12X.src=887579600
SrcFile=Drivers\Common\PE_TimerLngHi4.Inc=855270497
SrcFile=Drivers\Common\PE_TimerLngHi3.Inc=853043957
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=853043957
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853043957
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=861178521
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853043957
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853043957
SrcFile=Drivers\HCS12\PE_Timer.drv=950368055
SrcFile=Drivers\HCS12X\MC9S12XS256_112c.prg=954104535
SrcFile=Drivers\HCS12X\MC9S12XS256_112h.prg=954104535
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\HCS12\IO_Map.drv=953250369
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\HCS12\PE_Const.drv=824658791
SrcFile=Drivers\Common\ErrorDefinitions.Inc=877683186
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Error.drv=824658791
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Types.drv=949572765
SrcFile=Drivers\Common\GeneralGetDir.inc=857819240
SrcFile=Drivers\Common\ByteIOGetDir.Inc=857819240
SrcFile=Drivers\Common\GeneralNegBit.inc=857819240
SrcFile=Drivers\Common\ByteIONegBit.Inc=857819240
SrcFile=Drivers\Common\GeneralClrBit.inc=857819240
SrcFile=Drivers\Common\ByteIOClrBit.Inc=857819240
SrcFile=Drivers\Common\GeneralSetBit.inc=857819240
SrcFile=Drivers\Common\ByteIOSetBit.Inc=857819240
SrcFile=Drivers\Common\GeneralPutBit.inc=857819240
SrcFile=Drivers\Common\ByteIOPutBit.Inc=857819240
SrcFile=Drivers\Common\GeneralGetBit.inc=857819240
SrcFile=Drivers\Common\ByteIOGetBit.Inc=857819240
SrcFile=Drivers\Common\GeneralPutVal.inc=857819240
SrcFile=Drivers\Common\ByteIOPutVal.Inc=857819240
SrcFile=Drivers\Common\GeneralGetVal.inc=857819240
SrcFile=Drivers\Common\ByteIOGetVal.Inc=857819240
SrcFile=Drivers\Common\UsedPins.inc=880300857
SrcFile=Drivers\Common\ByteIOSettings.Inc=857819240
SrcFile=Drivers\Common\ByteIOAbstract.Inc=944204346
SrcFile=Drivers\HCS12X\ByteIO.drv=953189641
SrcFile=Drivers\ByteIO.src=928416687
SrcFile=Drivers\Common\InputPinGetVal.Inc=857819240
SrcFile=Drivers\Common\InputPinSettings.Inc=857819240
SrcFile=Drivers\Common\InputPinAbstract.Inc=857822689
SrcFile=Drivers\HCS12X\InputPin.drv=953717363
SrcFile=Drivers\InputPin.src=928661090
SrcFile=Drivers\Common\InitReg16.prg=886533850
SrcFile=Drivers\Common\InitReg8Speed.prg=949451170
SrcFile=Drivers\Common\InitReg8Enable.prg=877613445
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=950958273
SrcFile=Drivers\Common\DefineISR.prg=958026973
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralEvent.inc=852974849
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=918899532
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=877685353
SrcFile=Drivers\Common\TimerIntInterrupt.Inc=855279792
SrcFile=Drivers\Common\DeclareISR.prg=958026973
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=919952261
SrcFile=Drivers\HCS12\CreateIntSection.prg=919950267
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=877688900
SrcFile=Drivers\Common\TimerIntSettings.Inc=892681836
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853044523
SrcFile=Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=950367728
SrcFile=Drivers\HCS12\TimerOptimalization.prg=954092039
SrcFile=Drivers\HCS12\TimerInt.drv=953828620
SrcFile=Drivers\TimerInt.src=926509569
SrcFile=Drivers\Common\InitReg8.prg=922707656
SrcFile=Drivers\Common\SetRegBits8.prg=923360454
SrcFile=Drivers\Common\SetReg8_Rst.prg=877622791
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=945456166
SrcFile=Drivers\Common\SetReg8.prg=923360454
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=853046339
SrcFile=Drivers\HCS12\CreateDataSection.prg=857101031
SrcFile=Drivers\Common\Header.C=943544325
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.Inc=853046339
SrcFile=Drivers\Common\PPGSetDutyMS.Inc=916747365
SrcFile=Drivers\Common\PPGSetDutyUS.Inc=916747365
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\PPGSetRatio16.Inc=865427822
SrcFile=Drivers\Common\PPGDisable.Inc=865427822
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=852916052
SrcFile=Drivers\Common\PPGEnable.Inc=865427822
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=919952261
SrcFile=Drivers\HCS12\CreateCodeSection.prg=919950267
SrcFile=Drivers\Common\HeaderCopyright.inc=958026973
SrcFile=Drivers\Common\UsedOutPin.inc=856713345
SrcFile=Drivers\Common\PPGSettings.Inc=950490221
SrcFile=Drivers\Common\PPGAbstract.Inc=855273893
SrcFile=Drivers\Common\Header.h=943544325
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=950367728
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=886786509
SrcFile=Drivers\Common\PPGConstants.Inc=877950627
SrcFile=Drivers\HCS12\PPG_shared.drv=953837568
SrcFile=Drivers\HCS12\PWMPPG.drv=819490865
SrcFile=Drivers\PWM.src=951997895

[_end_]
