;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=SmartCar
ProjectDirectory=E:\HCS\SmartCar\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12DG128BCPV
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=1013426409
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1013426409
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1013426409
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1013426410
ShrdCodeAge3=1013426410
ShrdAsemblAge3=-1
ShrdHeaderAge4=1013479812
ShrdCodeAge4=1013479812
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1013810635
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=24
Line=ATC0
Line=ATC1
Line=Cap1
Line=Cap2
Line=Cpu112
Line=E
Line=Events
Line=ForwardOrBackward
Line=IO_Map
Line=K0
Line=M4
Line=MainMotor
Line=MotorEnableK3
Line=MotorEnableM3
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=PORTA
Line=PORTB
Line=SCI
Line=Servo1
Line=Servo2
Line=SpeedSensor
GenExternModules=3
Line=Marco
Line=VehicleStats
Line=MyInitialization
GenBeanModules=17
Line=ForwardOrBackward
Line=E
Line=MotorEnableM3
Line=M4
Line=K0
Line=MotorEnableK3
Line=SCI
Line=Servo1
Line=Servo2
Line=MainMotor
Line=SpeedSensor
Line=PORTA
Line=PORTB
Line=Cap1
Line=Cap2
Line=ATC0
Line=ATC1
SignalListFile=DOC\SmartCar_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=32

[2]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=9
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=1
OnClockMonitorReset_Name=
OnClockMonitorReset_Priority=same as interrupt
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=
OnIllegalOpcode_Priority=same as interrupt
OnSwINT_Selected=1
OnSwINT_Name=
OnSwINT_Priority=same as interrupt
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=
OnLvdStatusChanged_Priority=same as interrupt
OnHighTemperatureStatusChanged_Selected=1
OnHighTemperatureStatusChanged_Name=
OnHighTemperatureStatusChanged_Priority=same as interrupt
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=
OnPllLockStatusChanged_Priority=same as interrupt
OnSCMChanged_Selected=1
OnSCMChanged_Name=
OnSCMChanged_Priority=same as interrupt
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=
OnSpuriousInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[4]
Generated=No
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1013362365
CodeAge=1013362365
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=9
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=1
OnClockMonitorReset_Name=
OnClockMonitorReset_Priority=same as interrupt
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=
OnIllegalOpcode_Priority=same as interrupt
OnSwINT_Selected=1
OnSwINT_Name=
OnSwINT_Priority=same as interrupt
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=
OnLvdStatusChanged_Priority=same as interrupt
OnHighTemperatureStatusChanged_Selected=1
OnHighTemperatureStatusChanged_Name=
OnHighTemperatureStatusChanged_Priority=same as interrupt
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=
OnPllLockStatusChanged_Priority=same as interrupt
OnSCMChanged_Selected=1
OnSCMChanged_Name=
OnSCMChanged_Priority=same as interrupt
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=
OnSpuriousInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=9
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=1
OnClockMonitorReset_Name=
OnClockMonitorReset_Priority=same as interrupt
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=
OnIllegalOpcode_Priority=same as interrupt
OnSwINT_Selected=1
OnSwINT_Name=
OnSwINT_Priority=same as interrupt
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=
OnLvdStatusChanged_Priority=same as interrupt
OnHighTemperatureStatusChanged_Selected=1
OnHighTemperatureStatusChanged_Name=
OnHighTemperatureStatusChanged_Priority=same as interrupt
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=
OnPllLockStatusChanged_Priority=same as interrupt
OnSCMChanged_Selected=1
OnSCMChanged_Name=
OnSCMChanged_Priority=same as interrupt
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=
OnSpuriousInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[8]
Generated=Yes
GenCompName=Cpu112
GenEventModule=Events
HeaderAge=1013479812
CodeAge=1013810635
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=6
OnReset_Selected=1
OnReset_Name=Cpu112_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=0
OnClockMonitorFail_Name=Cpu112_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu112_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu112_OnSwINT
OnSwINT_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=0
OnPllLockStatusChanged_Name=Cpu112_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu112_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[7]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=6
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=
OnClockMonitorFail_Priority=same as interrupt
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=
OnIllegalOpcode_Priority=same as interrupt
OnSwINT_Selected=1
OnSwINT_Name=
OnSwINT_Priority=same as interrupt
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=
OnPllLockStatusChanged_Priority=same as interrupt
OnSCMChanged_Selected=1
OnSCMChanged_Name=
OnSCMChanged_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[21]
Generated=Yes
GenCompName=ForwardOrBackward
GenEventModule=
HeaderAge=1013428343
CodeAge=1013428343
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=85
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=101
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=115
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=116
LineEnd=129
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=64
LineEnd=87
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=88
LineEnd=110
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=111
LineEnd=126
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=127
LineEnd=142

[25]
Generated=Yes
GenCompName=E
GenEventModule=
HeaderAge=1013477415
CodeAge=1013477415
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=Yes
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=7
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=83
MethodPos1=GetBit
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=104
MethodPos2=GetDir
MethodType=method
ModuleType=Header
LineBeg=105
LineEnd=120
MethodPos3=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=65
LineEnd=83
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=84
LineEnd=104
MethodPos5=GetBit
MethodType=method
ModuleType=Code
LineBeg=105
LineEnd=129
MethodPos6=GetDir
MethodType=method
ModuleType=Code
LineBeg=130
LineEnd=147

[26]
Generated=Yes
GenCompName=MotorEnableM3
GenEventModule=
HeaderAge=1013810633
CodeAge=1013810633
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=85
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=101
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=115
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=116
LineEnd=129
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=64
LineEnd=87
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=88
LineEnd=110
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=111
LineEnd=126
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=127
LineEnd=142

[27]
Generated=Yes
GenCompName=M4
GenEventModule=
HeaderAge=1013477416
CodeAge=1013477416
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=85
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=108
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=130
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=152
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=153
LineEnd=167
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=65
LineEnd=87
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=88
LineEnd=119
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=120
LineEnd=142
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=143
LineEnd=165
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=166
LineEnd=188

[28]
Generated=Yes
GenCompName=K0
GenEventModule=
HeaderAge=1013477582
CodeAge=1013477582
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=85
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=108
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=130
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=152
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=153
LineEnd=167
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=65
LineEnd=87
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=88
LineEnd=119
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=120
LineEnd=142
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=143
LineEnd=165
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=166
LineEnd=188

[29]
Generated=Yes
GenCompName=MotorEnableK3
GenEventModule=
HeaderAge=1013810634
CodeAge=1013810634
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=85
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=101
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=115
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=116
LineEnd=129
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=64
LineEnd=87
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=88
LineEnd=110
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=111
LineEnd=126
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=127
LineEnd=142

[31]
Generated=Yes
GenCompName=SCI
GenEventModule=Events
HeaderAge=1013479812
CodeAge=1013810634
AsemblAge=-1
GenNumMethods=28
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=11
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=SCI_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=SCI_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=0
OnError_Name=SCI_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=0
OnRxChar_Name=SCI_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=0
OnRxCharExt_Name=SCI_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=SCI_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=SCI_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=SCI_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=SCI_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=0
OnIdle_Name=SCI_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=0
OnTxComplete_Name=SCI_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=134
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=135
LineEnd=159
MethodPos2=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=160
LineEnd=175
MethodPos3=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=176
LineEnd=191
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=192
LineEnd=204
MethodPos5=RecvChar
MethodType=method
ModuleType=Code
LineBeg=92
LineEnd=139
MethodPos6=SendChar
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=171
MethodPos7=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=172
LineEnd=191
MethodPos8=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=192
LineEnd=211
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=212
LineEnd=235

[32]
Generated=Yes
GenCompName=Servo1
GenEventModule=Events
HeaderAge=1013479812
CodeAge=1013479812
AsemblAge=-1
GenNumMethods=16
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=Yes
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Servo1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Servo1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=Servo1_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=Servo1_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=103
MethodPos1=SetDutyTicks16
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=127
MethodPos2=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=150
MethodPos3=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=173
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=174
LineEnd=186
MethodPos5=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=81
LineEnd=110
MethodPos6=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=111
LineEnd=137
MethodPos7=SetDutyTicks16
MethodType=internal_method
ModuleType=Code
LineBeg=138
LineEnd=171
MethodPos8=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=172
LineEnd=204
MethodPos9=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=205
LineEnd=237
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=238
LineEnd=269

[33]
Generated=Yes
GenCompName=Servo2
GenEventModule=Events
HeaderAge=1013479812
CodeAge=1013479812
AsemblAge=-1
GenNumMethods=16
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=Yes
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=Yes
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Servo2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Servo2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=Servo2_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=Servo2_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=103
MethodPos1=SetDutyTicks16
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=127
MethodPos2=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=150
MethodPos3=SetDutyMS
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=173
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=174
LineEnd=186
MethodPos5=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=81
LineEnd=110
MethodPos6=SetRatio16
MethodType=internal_method
ModuleType=Code
LineBeg=111
LineEnd=137
MethodPos7=SetDutyTicks16
MethodType=internal_method
ModuleType=Code
LineBeg=138
LineEnd=171
MethodPos8=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=172
LineEnd=204
MethodPos9=SetDutyMS
MethodType=internal_method
ModuleType=Code
LineBeg=205
LineEnd=237
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=238
LineEnd=269

[34]
Generated=Yes
GenCompName=MainMotor
GenEventModule=Events
HeaderAge=1013480330
CodeAge=1013480330
AsemblAge=-1
GenNumMethods=16
GetShutdownStatus=No
RestartPWM=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=No
SetDutyTicks32=No
SetDutyTicks16=Yes
SetRatio16=No
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=MainMotor_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=MainMotor_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=MainMotor_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=MainMotor_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=80
LineEnd=95
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=96
LineEnd=111
MethodPos2=SetDutyTicks16
MethodType=method
ModuleType=Header
LineBeg=112
LineEnd=135
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=136
LineEnd=148
MethodPos4=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=80
LineEnd=100
MethodPos5=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=101
LineEnd=117
MethodPos6=Enable
MethodType=internal_method
ModuleType=Code
LineBeg=118
LineEnd=140
MethodPos7=Disable
MethodType=internal_method
ModuleType=Code
LineBeg=141
LineEnd=163
MethodPos8=SetDutyTicks16
MethodType=internal_method
ModuleType=Code
LineBeg=164
LineEnd=197
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=198
LineEnd=225

[35]
Generated=Yes
GenCompName=SpeedSensor
GenEventModule=Events
HeaderAge=1013548579
CodeAge=1013548579
AsemblAge=-1
GenNumMethods=9
Latch=No
GetHoldValue=No
GetCounterValue=Yes
SetCounter=No
ResetCounter=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=SpeedSensor_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=SpeedSensor_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnOverflow_Selected=0
OnOverflow_Name=SpeedSensor_OnOverflow
OnOverflow_Priority=same as interrupt
OnEdge_Selected=0
OnEdge_Name=SpeedSensor_OnEdge
OnEdge_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ResetCounter
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=96
MethodPos1=GetCounterValue
MethodType=method
ModuleType=Header
LineBeg=97
LineEnd=110
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=111
LineEnd=123
MethodPos3=ResetCounter
MethodType=method
ModuleType=Code
LineBeg=76
LineEnd=92
MethodPos4=GetCounterValue
MethodType=method
ModuleType=Code
LineBeg=93
LineEnd=110
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=111
LineEnd=129

[36]
Generated=Yes
GenCompName=PORTA
GenEventModule=
HeaderAge=1013548579
CodeAge=1013548579
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=Yes
ClrBit=Yes
SetBit=Yes
PutBit=Yes
GetBit=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=17
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=88
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=89
LineEnd=104
MethodPos2=GetBit
MethodType=method
ModuleType=Header
LineBeg=105
LineEnd=125
MethodPos3=PutBit
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=142
MethodPos4=SetBit
MethodType=method
ModuleType=Header
LineBeg=143
LineEnd=158
MethodPos5=ClrBit
MethodType=method
ModuleType=Header
LineBeg=159
LineEnd=174
MethodPos6=NegBit
MethodType=method
ModuleType=Header
LineBeg=175
LineEnd=189
MethodPos7=GetDir
MethodType=method
ModuleType=Header
LineBeg=190
LineEnd=205
MethodPos8=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=70
LineEnd=88
MethodPos9=GetVal
MethodType=method
ModuleType=Code
LineBeg=89
LineEnd=109
MethodPos10=PutVal
MethodType=method
ModuleType=Code
LineBeg=110
LineEnd=127
MethodPos11=GetBit
MethodType=method
ModuleType=Code
LineBeg=128
LineEnd=152
MethodPos12=PutBit
MethodType=method
ModuleType=Code
LineBeg=153
LineEnd=177
MethodPos13=SetBit
MethodType=method
ModuleType=Code
LineBeg=178
LineEnd=197
MethodPos14=ClrBit
MethodType=method
ModuleType=Code
LineBeg=198
LineEnd=217
MethodPos15=NegBit
MethodType=method
ModuleType=Code
LineBeg=218
LineEnd=236
MethodPos16=GetDir
MethodType=method
ModuleType=Code
LineBeg=237
LineEnd=254

[37]
Generated=Yes
GenCompName=PORTB
GenEventModule=
HeaderAge=1013548579
CodeAge=1013548579
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=Yes
ClrBit=Yes
SetBit=Yes
PutBit=Yes
GetBit=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=17
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=88
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=89
LineEnd=104
MethodPos2=GetBit
MethodType=method
ModuleType=Header
LineBeg=105
LineEnd=125
MethodPos3=PutBit
MethodType=method
ModuleType=Header
LineBeg=126
LineEnd=142
MethodPos4=SetBit
MethodType=method
ModuleType=Header
LineBeg=143
LineEnd=158
MethodPos5=ClrBit
MethodType=method
ModuleType=Header
LineBeg=159
LineEnd=174
MethodPos6=NegBit
MethodType=method
ModuleType=Header
LineBeg=175
LineEnd=189
MethodPos7=GetDir
MethodType=method
ModuleType=Header
LineBeg=190
LineEnd=205
MethodPos8=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=70
LineEnd=88
MethodPos9=GetVal
MethodType=method
ModuleType=Code
LineBeg=89
LineEnd=109
MethodPos10=PutVal
MethodType=method
ModuleType=Code
LineBeg=110
LineEnd=127
MethodPos11=GetBit
MethodType=method
ModuleType=Code
LineBeg=128
LineEnd=152
MethodPos12=PutBit
MethodType=method
ModuleType=Code
LineBeg=153
LineEnd=177
MethodPos13=SetBit
MethodType=method
ModuleType=Code
LineBeg=178
LineEnd=197
MethodPos14=ClrBit
MethodType=method
ModuleType=Code
LineBeg=198
LineEnd=217
MethodPos15=NegBit
MethodType=method
ModuleType=Code
LineBeg=218
LineEnd=236
MethodPos16=GetDir
MethodType=method
ModuleType=Code
LineBeg=237
LineEnd=254

[46]
Generated=Yes
GenCompName=Cap1
GenEventModule=Events
HeaderAge=1013548579
CodeAge=1013548579
AsemblAge=-1
GenNumMethods=9
Latch=No
GetHoldValue=No
GetStatus=No
GetCaptureValue=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Cap1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Cap1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnCapture_Selected=0
OnCapture_Name=Cap1_OnCapture
OnCapture_Priority=same as interrupt
OnOverflow_Selected=0
OnOverflow_Name=Cap1_OnOverflow
OnOverflow_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=93
LineEnd=109
MethodPos1=GetCaptureValue
MethodType=method
ModuleType=Header
LineBeg=110
LineEnd=131
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=132
LineEnd=144
MethodPos3=Reset
MethodType=method
ModuleType=Code
LineBeg=82
LineEnd=102
MethodPos4=GetCaptureValue
MethodType=method
ModuleType=Code
LineBeg=103
LineEnd=127
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=128
LineEnd=147

[49]
Generated=Yes
GenCompName=Cap2
GenEventModule=Events
HeaderAge=1013548579
CodeAge=1013548579
AsemblAge=-1
GenNumMethods=9
Latch=No
GetHoldValue=No
GetStatus=No
GetCaptureValue=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Cap2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Cap2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnCapture_Selected=0
OnCapture_Name=Cap2_OnCapture
OnCapture_Priority=same as interrupt
OnOverflow_Selected=0
OnOverflow_Name=Cap2_OnOverflow
OnOverflow_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=93
LineEnd=109
MethodPos1=GetCaptureValue
MethodType=method
ModuleType=Header
LineBeg=110
LineEnd=131
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=132
LineEnd=144
MethodPos3=Reset
MethodType=method
ModuleType=Code
LineBeg=82
LineEnd=102
MethodPos4=GetCaptureValue
MethodType=method
ModuleType=Code
LineBeg=103
LineEnd=127
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=128
LineEnd=145

[51]
Generated=Yes
GenCompName=ATC0
GenEventModule=Events
HeaderAge=1013810098
CodeAge=1013810098
AsemblAge=-1
GenNumMethods=20
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableExtChanTrigger=No
EnableExtTrigger=No
MeasureChanNotWait=No
MeasureChanWait=No
MeasureChan=No
MeasureNotWait=No
MeasureWait=No
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=ATC0_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=ATC0_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=ATC0_OnEnd
OnEnd_Priority=same as interrupt
OnTrgOverrun_Selected=0
OnTrgOverrun_Name=ATC0_OnTrgOverrun
OnTrgOverrun_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=Measure
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=102
MethodPos1=GetValue16
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=133
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=134
LineEnd=146
MethodPos3=Measure
MethodType=method
ModuleType=Code
LineBeg=76
LineEnd=131
MethodPos4=GetValue16
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=169
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=170
LineEnd=192

[61]
Generated=Yes
GenCompName=ATC1
GenEventModule=Events
HeaderAge=1013810098
CodeAge=1013810098
AsemblAge=-1
GenNumMethods=20
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableExtChanTrigger=No
EnableExtTrigger=No
MeasureChanNotWait=No
MeasureChanWait=No
MeasureChan=No
MeasureNotWait=No
MeasureWait=No
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=ATC1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=ATC1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=ATC1_OnEnd
OnEnd_Priority=same as interrupt
OnTrgOverrun_Selected=0
OnTrgOverrun_Name=ATC1_OnTrgOverrun
OnTrgOverrun_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=Measure
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=102
MethodPos1=GetValue16
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=133
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=134
LineEnd=146
MethodPos3=Measure
MethodType=method
ModuleType=Code
LineBeg=76
LineEnd=131
MethodPos4=GetValue16
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=169
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=170
LineEnd=192

[68]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=21
EraseEeprom=No
EraseSector=No
Busy=No
SetWait=No
GetPage=No
SetPage=No
GetActBytePage=No
SetActBytePage=No
GetBytePage=No
SetBytePage=No
GetActByte=No
SetActByte=No
GetLong=No
SetLong=No
GetWord=No
SetWord=No
SetProtection=No
GetByte=No
SetByte=No
EnableEvent=No
DisableEvent=No
GenNumEvents=2
OnWriteEnd_Selected=1
OnWriteEnd_Name=IEE1_OnWriteEnd
OnWriteEnd_Priority=same as interrupt
OnWritePageEnd_Selected=1
OnWritePageEnd_Name=IEE1_OnWritePageEnd
OnWritePageEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[UsedSrcFiles]
SrcFile=Drivers\BitIO.src=928416687
SrcFile=Drivers\HCS12\BitIO.drv=951415864
SrcFile=Drivers\Common\InitReg8.prg=922707656
SrcFile=Drivers\Common\Header.h=943544325
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=944204922
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\HeaderCopyright.inc=958026973
SrcFile=Drivers\HCS12\CreateCodeSection.prg=919950267
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=919952261
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\GeneralMethod.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853307804
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853307804
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\Header.c=943544325
SrcFile=Drivers\HCS12\CreateDataSection.prg=857101031
SrcFile=Drivers\ByteIO.src=928416687
SrcFile=Drivers\HCS12\ByteIO.drv=951415865
SrcFile=Drivers\Common\ByteIOAbstract.Inc=944204346
SrcFile=Drivers\Common\ByteIOSettings.Inc=857819240
SrcFile=Drivers\Common\UsedPins.inc=880300857
SrcFile=Drivers\Common\ByteIOGetVal.Inc=857819240
SrcFile=Drivers\Common\GeneralGetVal.inc=857819240
SrcFile=Drivers\Common\ByteIOGetBit.Inc=857819240
SrcFile=Drivers\Common\GeneralGetBit.inc=857819240
SrcFile=Drivers\Common\ByteIOGetDir.Inc=857819240
SrcFile=Drivers\Common\GeneralGetDir.inc=857819240
SrcFile=Drivers\Common\GeneralInternal.Inc=853046339
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853307804
SrcFile=Drivers\Common\GeneralSetDir.inc=853307804
SrcFile=Drivers\AsynchroSerial.src=946957644
SrcFile=Drivers\HCS12\AsynchroSerial.drv=953842984
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=886786509
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=946958784
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\UsedBaudModes.inc=879718222
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialGetCharsInTxBuf.Inc=888300810
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\SetReg8_Rst.prg=877622791
SrcFile=Drivers\Common\setReg8.prg=923360454
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=945456166
SrcFile=Drivers\Common\GenReg8InitInfo.prg=877615181
SrcFile=Drivers\PWM.src=951997895
SrcFile=Drivers\HCS12\PWMPPG.drv=819490865
SrcFile=Drivers\HCS12\PPG_shared.drv=953837568
SrcFile=Drivers\Common\PPGConstants.Inc=877950627
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=950367728
SrcFile=Drivers\Common\PPGAbstract.Inc=855273893
SrcFile=Drivers\Common\PPGSettings.Inc=950490221
SrcFile=Drivers\Common\UsedOutPin.inc=856713345
SrcFile=Drivers\Common\PPGSetRatio16.Inc=865427822
SrcFile=Drivers\Common\PPGSetDutyTicks16.Inc=917991981
SrcFile=Drivers\Common\PPGSetDutyUS.Inc=916747365
SrcFile=Drivers\Common\PPGSetDutyMS.Inc=916747365
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=853046339
SrcFile=Drivers\Common\SetReg16.prg=950958273
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetRegBits8.prg=923360454
SrcFile=Drivers\Common\PPGEnable.Inc=865427822
SrcFile=Drivers\Common\PPGDisable.Inc=865427822
SrcFile=Drivers\PulseAccumulator.src=951809093
SrcFile=Drivers\HCS12\PulseAccumulator.drv=954112366
SrcFile=Drivers\Common\PulseAccumulatorAbstract.Inc=857371000
SrcFile=Drivers\Common\PulseAccumulatorSettings.Inc=928861506
SrcFile=Drivers\Common\PulseAccumulatorResetCounter.Inc=857371000
SrcFile=Drivers\Common\PulseAccumulatorGetCounterValue.Inc=864582888
SrcFile=Drivers\Common\InitReg16.prg=886533850
SrcFile=Drivers\Common\ByteIOPutVal.Inc=857819240
SrcFile=Drivers\Common\GeneralPutVal.inc=857819240
SrcFile=Drivers\Common\ByteIOPutBit.Inc=857819240
SrcFile=Drivers\Common\GeneralPutBit.inc=857819240
SrcFile=Drivers\Common\ByteIOSetBit.Inc=857819240
SrcFile=Drivers\Common\GeneralSetBit.inc=857819240
SrcFile=Drivers\Common\ByteIOClrBit.Inc=857819240
SrcFile=Drivers\Common\GeneralClrBit.inc=857819240
SrcFile=Drivers\Common\ByteIONegBit.Inc=857819240
SrcFile=Drivers\Common\GeneralNegBit.inc=857819240
SrcFile=Drivers\Capture.src=929404185
SrcFile=Drivers\HCS12\Capture.drv=952980966
SrcFile=Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=950367728
SrcFile=Drivers\Common\CaptureAbstract.Inc=854999258
SrcFile=Drivers\Common\CaptureSettings.Inc=929524900
SrcFile=Drivers\Common\UsedExtPin.inc=854999273
SrcFile=Drivers\Common\CaptureReset.Inc=913727228
SrcFile=Drivers\Common\CaptureGetCaptureValue.Inc=931877348
SrcFile=Drivers\Common\InitReg8Enable.prg=877613445
SrcFile=Drivers\Common\InitReg8Speed.prg=949451170
SrcFile=Drivers\ADC.src=942303233
SrcFile=Drivers\HCS12\ADC.drv=888298887
SrcFile=Drivers\HCS12\ADfast_shared.drv=953905418
SrcFile=Drivers\Common\ADfastAbstract.Inc=863334544
SrcFile=Drivers\Common\ADfastSettings.Inc=951341541
SrcFile=Drivers\Common\ADfastMeasure.Inc=825061813
SrcFile=Drivers\Common\ADfastGetValue16.Inc=825061813
SrcFile=Drivers\HCS12\PE_Types.drv=949572765
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\HCS12\PE_Error.drv=824658791
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\Common\ErrorDefinitions.Inc=877683186
SrcFile=Drivers\HCS12\PE_Const.drv=824658791
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\HCS12\IO_Map.drv=953250369
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\HCS12\MC9S12DG128_112h.prg=953717230
SrcFile=Drivers\HCS12\MC9S12DG128_112c.prg=953717230
SrcFile=Drivers\HCS12\PE_Timer.drv=950368055
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853043957
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853043957
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=861178521
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853043957
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=853043957
SrcFile=Drivers\Common\PE_TimerLngHi2.Inc=853043957
SrcFile=Drivers\Common\PE_TimerLngHi3.Inc=853043957
SrcFile=Drivers\HCS12.src=883579155
SrcFile=Drivers\HCS12\MC9S12.drv=954102236
SrcFile=Drivers\HCS12\MC9S12_PLL_CRG.prg=953246913
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=962940215
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=949506086
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=949511353
SrcFile=Drivers\Common\MC9S12Abstract.Inc=862415644
SrcFile=Drivers\Common\MC9S12Settings.Inc=862415644
SrcFile=Drivers\HCS12\CreateIntSection.prg=919950267
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=919952261
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862415644
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=924752262
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=962821287
SrcFile=Drivers\Common\DeclareISR.prg=958026973
SrcFile=Drivers\Common\DefineISR.prg=958026973
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=962821287
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=881998254
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=962886699
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=950883037
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\Common\CommonRegInitialization.prg=877620909
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877614619
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877621320
SrcFile=Drivers\Common\CommonRegInit.prg=881674310
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877614619
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877621320
SrcFile=Drivers\Common\setRegBits16.prg=923889837
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\CommonRegEnabling.prg=877621026
SrcFile=Drivers\Common\HeaderGeneral.c=943544325
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=953852240
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=953831164
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888311311
SrcFile=Drivers\Event.src=922971920
SrcFile=Drivers\HCS12\Evnt.drv=865361152
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=947211315

[_end_]
