;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Project_2
ProjectDirectory=E:\HCS\Project_2\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12XS128MAA
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1014728310
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1014728310
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1014728310
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1014728857
ShrdCodeAge3=1014728310
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1014728311
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=7
Line=Byte1
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
GenExternModules=0
GenBeanModules=1
Line=Byte1
SignalListFile=DOC\Project_2_SIGNALS.txt
DestinationCompiler=MetrowerksHC12XCC
ProjectModificationStamp=6

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1014728857
CodeAge=1014728857
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=9
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=0
OnClockMonitorReset_Name=Cpu_OnClockMonitorReset
OnClockMonitorReset_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnHighTemperatureStatusChanged_Selected=1
OnHighTemperatureStatusChanged_Name=Cpu_OnHighTemperatureStatusChanged
OnHighTemperatureStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[3]
Generated=Yes
GenCompName=Byte1
GenEventModule=
HeaderAge=1014728310
CodeAge=1014728310
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=Yes
ClrBit=Yes
SetBit=Yes
PutBit=Yes
GetBit=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=19
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=87
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=88
LineEnd=111
MethodPos2=GetBit
MethodType=method
ModuleType=Header
LineBeg=112
LineEnd=131
MethodPos3=PutBit
MethodType=method
ModuleType=Header
LineBeg=132
LineEnd=155
MethodPos4=SetBit
MethodType=method
ModuleType=Header
LineBeg=156
LineEnd=178
MethodPos5=ClrBit
MethodType=method
ModuleType=Header
LineBeg=179
LineEnd=201
MethodPos6=NegBit
MethodType=method
ModuleType=Header
LineBeg=202
LineEnd=223
MethodPos7=GetDir
MethodType=method
ModuleType=Header
LineBeg=224
LineEnd=239
MethodPos8=SetDir
MethodType=method
ModuleType=Header
LineBeg=240
LineEnd=254
MethodPos9=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=70
LineEnd=88
MethodPos10=GetVal
MethodType=method
ModuleType=Code
LineBeg=89
LineEnd=108
MethodPos11=PutVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=133
MethodPos12=GetBit
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=157
MethodPos13=PutBit
MethodType=method
ModuleType=Code
LineBeg=158
LineEnd=191
MethodPos14=SetBit
MethodType=method
ModuleType=Code
LineBeg=192
LineEnd=219
MethodPos15=ClrBit
MethodType=method
ModuleType=Code
LineBeg=220
LineEnd=247
MethodPos16=NegBit
MethodType=method
ModuleType=Code
LineBeg=248
LineEnd=274
MethodPos17=GetDir
MethodType=method
ModuleType=Code
LineBeg=275
LineEnd=292
MethodPos18=SetDir
MethodType=method
ModuleType=Code
LineBeg=293
LineEnd=315

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=947211315
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\HCS12\Evnt.drv=865361152
SrcFile=Drivers\Event.src=922971920
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888311311
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=953831164
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=953852240
SrcFile=Drivers\Common\HeaderGeneral.c=943544325
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=881998254
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\CommonRegInit.prg=881674310
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=945456166
SrcFile=Drivers\Common\SetReg8.prg=923360454
SrcFile=Drivers\Common\setRegBits8.prg=923360454
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877614619
SrcFile=Drivers\Common\CommonRegInitialization.prg=877620909
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\HCS12X\InternalPeripherals_IO.prg=954100548
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=962886699
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=949511353
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=962821287
SrcFile=Drivers\Common\DefineISR.prg=958026973
SrcFile=Drivers\Common\DeclareISR.prg=958026973
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=962821287
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=924752262
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829644517
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=853046339
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=919952261
SrcFile=Drivers\HCS12\CreateIntSection.prg=919950267
SrcFile=Drivers\Common\MC9S12Settings.Inc=862415644
SrcFile=Drivers\Common\MC9S12Abstract.Inc=862415644
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=949506086
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=962940215
SrcFile=Drivers\HCS12\MC9S12_PLL_ECRG.prg=954092397
SrcFile=Drivers\HCS12\MC9S12.drv=954102236
SrcFile=Drivers\HCS12X.src=887579600
SrcFile=Drivers\HCS12X\MC9S12XS256_80c.prg=954104535
SrcFile=Drivers\HCS12X\MC9S12XS256_80h.prg=954104535
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\HCS12\IO_Map.drv=953250369
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\HCS12\PE_Const.drv=824658791
SrcFile=Drivers\Common\ErrorDefinitions.Inc=877683186
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Error.drv=824658791
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Types.drv=949572765
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.Inc=853046339
SrcFile=Drivers\HCS12\CreateDataSection.prg=857101031
SrcFile=Drivers\Common\Header.c=943544325
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralSetDir.inc=853307804
SrcFile=Drivers\Common\ByteIOSetDir.Inc=857819240
SrcFile=Drivers\Common\GeneralGetDir.inc=857819240
SrcFile=Drivers\Common\ByteIOGetDir.Inc=857819240
SrcFile=Drivers\Common\GeneralNegBit.inc=857819240
SrcFile=Drivers\Common\ByteIONegBit.Inc=857819240
SrcFile=Drivers\Common\GeneralClrBit.inc=857819240
SrcFile=Drivers\Common\ByteIOClrBit.Inc=857819240
SrcFile=Drivers\Common\GeneralSetBit.inc=857819240
SrcFile=Drivers\Common\ByteIOSetBit.Inc=857819240
SrcFile=Drivers\Common\GeneralPutBit.inc=857819240
SrcFile=Drivers\Common\ByteIOPutBit.Inc=857819240
SrcFile=Drivers\Common\GeneralGetBit.inc=857819240
SrcFile=Drivers\Common\ByteIOGetBit.Inc=857819240
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\GeneralPutVal.inc=857819240
SrcFile=Drivers\Common\ByteIOPutVal.Inc=857819240
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=852916052
SrcFile=Drivers\Common\GeneralGetVal.inc=857819240
SrcFile=Drivers\Common\ByteIOGetVal.Inc=857819240
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=919952261
SrcFile=Drivers\HCS12\CreateCodeSection.prg=919950267
SrcFile=Drivers\Common\HeaderCopyright.inc=958026973
SrcFile=Drivers\Common\UsedPins.inc=880300857
SrcFile=Drivers\Common\ByteIOSettings.Inc=857819240
SrcFile=Drivers\Common\ByteIOAbstract.Inc=944204346
SrcFile=Drivers\Common\Header.h=943544325
SrcFile=Drivers\Common\InitReg8.prg=922707656
SrcFile=Drivers\HCS12X\ByteIO.drv=953189641
SrcFile=Drivers\ByteIO.src=928416687

[_end_]
